<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Pembelajaran untuk Materi Transformasi Geometri</title>
    <link rel="stylesheet" href="src/output.css" />
    <link rel="stylesheet" href="keyframes/index.css" />
    <style>
      @font-face {
        font-family: 'Poppins';
        src: url('font/Poppins-Regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Lato';
        src: url('font/Lato-Regular.ttf') format('truetype');
      }

      .diagonal-line2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        background: linear-gradient(
          to top right,
          transparent 49%,
          #22577a 50%,
          #22577a 51%,
          transparent 52%
        );
      }

      .diagonal-line3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        background: linear-gradient(
          to top left,
          transparent 49%,
          #22577a 50%,
          #22577a 51%,
          transparent 52%
        );
      }
      .diagonal-line4 {
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        background: linear-gradient(
          to top right,
          transparent 49%,
          #22577a 50%,
          #22577a 51%,
          transparent 52%
        );
      }

      .diagonal-line5 {
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        background: linear-gradient(
          to top left,
          transparent 49%,
          #22577a 50%,
          #22577a 51%,
          transparent 52%
        );
      }
    </style>
  </head>

  <body class="bg-[#FBFDFE] font-lato">
    <nav class="w-full flex justify-center">
      <div
        id="navbar"
        class="container flex flex-wrap px-2 top-0 py-3 flex-row items-center justify-between w-screen md:px-4 z-50 fixed"
      >
        <a class="flex font-bold justify-center mx-auto items-center text-primary tras" id="judul">
          <img src="img/logo.png" class="w-10" alt="" />
          <span class="ml-3 text-lg font-extrabold relative font-lato tracking-wide text-hijauMuda"
            >Transformasi Geometri</span
          >
        </a>
      </div>
    </nav>

    <section
      class="text-gray-600 relative overflow-hidden mx-auto container text-[14px] font-medium leading-6 tracking-wide max-w-7xl h-screen justify-center flex items-center"
    >
      <img
        src="img/bocilduduk.png"
        class="absolute w-7xl hidden -z-20 md:block opacity-15"
        alt=""
      />
      <div
        class="container mx-auto md:pl-10 md:mx-auto flex py-6 md:flex-row md:justify-center flex-col items-center w-full max-w-4xl"
      >
        <div class="mb-3 md:order-2 md:hidden">
          <img class="object-cover w-64" alt="hero" src="img/bocilduduk.png" />
        </div>
        <div
          class="flex flex-col px-5 md:justify-center md:text-left items-center mx-auto text-center md:mt-8"
        >
          <h1
            class="title-font sm:text-xl text-xl md:text-2xl text-center leading-8 tracking-wide font-lato mb-3 mt-6 md:mt-0 font-bold text-primary md:px-8"
          >
            Media Pembelajaran Transformasi Geometri <br class="hidden md:block" />
            Berbasis Web
          </h1>
          <a
            href="content/beranda/daftarmateri.html"
            class="bg-[#6AEB6A] py-2 mt-3 px-[75px] cursor-pointer text-white font-semibold tracking-wider rounded-md text-[12px] drop-shadow-lg"
          >
            MULAI
          </a>
        </div>
      </div>
    </section>

    <script>
      window.addEventListener('scroll', function () {
        var navbar = document.getElementById('navbar');
        if (window.scrollY > 0) {
          navbar.classList.add('border-b-2', 'bg-opacity-90', 'bg-[#FBFDFE]');
        } else {
          navbar.classList.remove('border-b-2', 'bg-opacity-90', 'bg-[#FBFDFE]');
        }
      });

      document.getElementById('buttonDaftar').addEventListener('click', function () {
        const daftarMateri = document.getElementById('daftarMateri');
        daftarMateri.classList.remove('hidden');
        daftarMateri.scrollIntoView({ behavior: 'smooth' });
      });
    </script>
  </body>
</html>
